<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        />
    <item
        android:id="@+id/menu_add_jadwal"
        android:title="Add"
        android:icon="@drawable/ic_add"
        android:enabled="true"
        />
    <item
        android:id="@+id/menu_user"
        android:title="User"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:enabled="true"
        />

</menu>