<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_header"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JadwalKu"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="28dp"
                    />
                <TextView
                    android:id="@+id/subjudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jangan Tunggu hari esok"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            >

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak ada lagi."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:id="@+id/navbottom"
        android:background="@color/green_light"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_nav_bottom"/>

</RelativeLayout>